_maps/icebox.json (before)
{
	"version": 1,
	"map_name": "Ice Box Station",
	"map_path": "map_files/IceBoxStation",
	"map_file": "IceBoxStation_skyrat.dmm",
	"space_ruin_levels": 0,
	"space_empty_levels": 0,
	"shuttles": {
		"cargo": "cargo_skyrat",
		"ferry": "ferry_fancy",
		"whiteship": "whiteship_box",
		"emergency": "emergency_box"
	},
	"traits": [
		{
			"Up": 1,
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins Underground": true,
			"Baseturf": "/turf/open/lava/plasma/ice_moon",
			"No Parallax": true
		},
		{
			"Down": -1,
			"Up": 1,
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins Underground": true,
			"Baseturf": "/turf/open/openspace/icemoon/keep_below",
			"No Parallax": true
		},
		{
			"Down": -1,
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins": true,
			"Weather_Snowstorm": true,
			"Baseturf": "/turf/open/openspace/icemoon/keep_below",
			"No Parallax": true
		}
	],
	"minetype": "none",
	"job_changes": {
		"cook": {
			"additional_cqc_areas": ["/area/service/kitchen/diner"]
		},
		"captain": {
			"special_charter": "moon"
		}
	}
}

_maps/icebox.json (after)
{
	"version": 1,
	"map_name": "Ice Box Station",
	"map_path": "map_files/IceBoxStation",
	"map_file": "IceBoxStation_skyrat.dmm",
	"space_ruin_levels": 0,
	"space_empty_levels": 0,
	"shuttles": {
		"cargo": "cargo_skyrat",
		"ferry": "ferry_fancy",
		"whiteship": "whiteship_box",
		"emergency": "emergency_box"
	},
	"traits": [
		{
			"Up": 1,
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins Underground": true,
			"Baseturf": "/turf/open/lava/plasma/ice_moon",
			"No Parallax": true
		},
		{
			"Down": -1,
			"Up": 1,
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins Underground": true,
			"Baseturf": "/turf/open/openspace/icemoon/keep_below",
			"No Parallax": true
		},
		{
			"Down": -1,
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins": true,
			"Weather_Snowstorm": true,
			"Baseturf": "/turf/open/openspace/icemoon/keep_below",
			"No Parallax": true
		}
	],
	"minetype": "none",
	"job_changes": {
		"Cook": {
			"additional_cqc_areas": ["/area/station/service/kitchen/diner"]
		},
		"Captain": {
			"special_charter": "moon"
		}
	}
}

_maps/icebox.json (diff)
@@ -44,10 +44,10 @@
 	],
 	"minetype": "none",
 	"job_changes": {
-		"cook": {
-			"additional_cqc_areas": ["/area/service/kitchen/diner"]
+		"Cook": {
+			"additional_cqc_areas": ["/area/station/service/kitchen/diner"]
 		},
-		"captain": {
+		"Captain": {
 			"special_charter": "moon"
 		}
 	}
